# RecordTool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  easaa_useinterface.keystore
app/src/androidTest/java/com/onairm/recordtool4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onairm/recordtool4android/activity/: BiggerCoverActivity.java  MainActivity.java  PlayTestActivity.java  TopicSearchActivity.java  VideoCaptureActivity.java  VideoPublishActivity.java
app/src/main/java/com/onairm/recordtool4android/adapter/: CategoryAdapter.java  MyVideoAdapter.java  PosterAdapter.java  TimeSelectAdapter.java  TopicsSearchAdapter.java
app/src/main/java/com/onairm/recordtool4android/base/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  MainApplication.java
app/src/main/java/com/onairm/recordtool4android/bean/: CategoryDto.java  MyAppInfo.java  MyLiveList.java
app/src/main/java/com/onairm/recordtool4android/fragment/: MyVideoFragment.java  RecordFragment.java
app/src/main/java/com/onairm/recordtool4android/player/: JCFullScreenActivity.java  JCMediaManager.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
app/src/main/java/com/onairm/recordtool4android/services/: RecordService.java
app/src/main/java/com/onairm/recordtool4android/utils/: ApkTools.java  AppDataUtils.java  Constants.java  DividerItemDecoration.java  MeiZuPermissionUtil.java  SdcardUtils.java  TimeUtil.java  VideoCaptureHelper.java
app/src/main/java/com/onairm/recordtool4android/view/: PGridView.java  RangeSeekBar.java  VideoSeekBar.java
app/src/main/res/drawable/: bg_blue_time_select_shape.xml  bg_dialog_publish.xml  bg_poster_frame_shape.xml  bg_publish_tab_select.xml  bg_publish_tab_unselect.xml  bg_save_shape.xml  bg_time_select_shape.xml  record_compelete.xml  search_bg.xml  tab_one_image.xml  tab_publish_text_color.xml  tab_text_color.xml  tab_two_image.xml  tag_publish_bg.xml
app/src/main/res/layout/: activity_bigger_cover.xml  activity_main.xml  activity_play_test.xml  activity_topic_search.xml  activity_video_capture.xml  activity_video_publish.xml  category_adapter_item.xml  dialog_publish_success.xml  dialog_share_layout.xml  fragment_my_video.xml  fragment_record.xml  item_my_live.xml  item_poster_adapter.xml  item_time_select.xml  item_topic_search.xml  jc_layout_standard.xml  view_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onairm/recordtool4android/: ExampleUnitTest.kt
baselibrary/: build.gradle  readme
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/onairm/baselibrary/: Init.java
baselibrary/src/main/java/com/onairm/baselibrary/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
baselibrary/src/main/java/com/onairm/baselibrary/net/: RxRetrofitApp.java
baselibrary/src/main/java/com/onairm/baselibrary/net/Api/: BaseApi.java  BaseData.java
baselibrary/src/main/java/com/onairm/baselibrary/net/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
baselibrary/src/main/java/com/onairm/baselibrary/net/exception/: HttpTimeException.java  RetryWhenNetworkException.java
baselibrary/src/main/java/com/onairm/baselibrary/net/http/: HttpManager.java
baselibrary/src/main/java/com/onairm/baselibrary/net/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
baselibrary/src/main/java/com/onairm/baselibrary/net/subscribers/: ProgressDownSubscriber.java  (+1 more)
baselibrary/src/main/java/com/onairm/baselibrary/praise/: IHttpPraise.java  PraiseApi.java  PraiseEntity.java  PraiseHelper.java  PraiseStrategy.java  SharedPreferencesUtils.java  StarManager.java
baselibrary/src/main/java/com/onairm/baselibrary/recycleview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
baselibrary/src/main/java/com/onairm/baselibrary/update/: DownAppDialog.java  DownProgressDialog.java  UpdateManager.java  VersionInfo.java
baselibrary/src/main/java/com/onairm/baselibrary/utils/: CrashHandler.java  DateUtils.java  DpPxUtil.java  GsonUtil.java  ImageUtils.java  MD5Util.java  NetWorkSpeedUtils.java  NoDoubleClickListener.java  ProUtils.java  ScreenUtils.java  SerializableUtil.java  SpUtil.java  TipToast.java  Utils.java
baselibrary/src/main/java/com/onairm/baselibrary/wedget/: RoundedDrawable.java  RoundedImageView.java  TvHorizontalRecycleView.java  TvVerticalRecycleView.java
baselibrary/src/main/res/anim/: anim_scale_big.xml
baselibrary/src/main/res/color/: btn_select.xml
baselibrary/src/main/res/drawable/: circle_corner.xml  circle_corner_607d8b.xml  pop_selector.xml
baselibrary/src/main/res/layout/: quick_view_load_more.xml  softupdate_progress.xml
baselibrary/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+35 files in other folders)
