// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 26
    minSdkVersion = 21
    versionCode = 1
    versionName = "1.0.0"

    dependencies = [
            // support
            supportV4    : "com.android.support:support-v4:25.3.1",
            appcompatV7  : "com.android.support:appcompat-v7:25.3.1",
            recyclerview : "com.android.support:recyclerview-v7:25.3.1",
            design       : "com.android.support:design:25.3.1",
            // 测试
            junit        : "junit:junit:4.12",
            espresso     : "com.android.support.test.espresso:espresso-core:2.2.2",
            // 第三方
            rxpermissions: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.0",
            glide        : "com.github.bumptech.glide:glide:3.7.0"
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
